<!DOCTYPE HTML>
    <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Countdown Timer</title>
<style>
    html,body {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 2.4rem;}
    p {font-size: 2.2rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .slide-wrap {position: relative;margin: 0 auto 3rem;}
    .slider1 {width: 100%;}
    .slider1 { -webkit-appearance: none; margin: 14px; width: 400px; height: 20px; border-radius: 10px; background: #c1c1c1; outline: none; opacity:0.7; -webkit-transition: .2s; transition: opacity 2s;}
    .slider1:hover { opacity:1; }
    .slider1::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 25px; height: 45px; border-radius: 20px; background:#2c3e50; cursor: pointer;}
    .slider1::-moz-range-thumb {width:30px; height: 30px; background: #2c3e50; cursor: pointer;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px; }
    .switch input {display: none}
    .slider {position: absolute;cursor: pointer;top:0; left:0; right:0; bottom:0; background-color: #ca2222; -webkit-transition: .4s; transition: .4s; border-radius: 34px;}
    .slider:before { position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: white; -webkit-transition: .4s; transition: .4s; border-radius: 68px;}
     input:checked + .slider {background-color: #2ab934;}
     input:focus + .slider {box-shadow: 0 0 1px #2196F3;}
    input:checked + .slider:before { -webkit-transform: translateX(52px);-ms-transform: translateX(52px) ;transform: translateX(52px);}
    .slider:after{ content: 'OFF'; color: white; display: block; position: absolute; transform: translate(-10px,-10px);top: 35px;left: 85px; font-size: 15px; font-family: Verdana, sans-serif;}
    input:checked + .slider:after{ content: 'ON';left: 35px;}
    .slider.round{border-radius: 68px;}
    .slider.round:before {border-radius: 68px;}
    .progress-ring {}
.progress-ring__circle {transition: 0.35s stroke-dashoffset ; transform: rotate(-90deg);transform-origin: 60px 60px;border-radius: 25px;}

    </style>
</head>
<body onload ="myFunction()" >
  
        <h2>Countdown Timer</h2>
       <p><svg
   class="progress-ring"
   width="120"
   height="120"
   id='t'
  >
  <g >
    <circle
    stroke="lightgrey"
    stroke-width="15"
    fill="none"
    r="52"
    cx="60"
    cy="60" 
    >
  </circle>
    <circle
    class="progress-ring__circle"
    stroke=#00B5E2
    stroke-width="15"
    fill="transparent"
    r="52"
    cx="60"
    cy="60" 
    id='c'>
  </circle><text x="60" y="60" text-anchor="middle" stroke="red" fill="red" stroke-width="1" dy=".3em" id='txt'></text>
</g></svg></p>
        <p><input type="range" onchange="updateSliderTimer(this)" min="1" max="20" value="15" class="slider1" id="myRange" step="1"></p>
        <p><label class="switch"><input type="checkbox" id="startButton" onchange="start(this)"/><span class="slider round"></span></label></p>
       
<script  >
    var timer;
    var gateway = `ws://${window.location.hostname}/ws`;
   var websocket;
var startTime;
var state;  
 var elapsedTime =parseInt(sessionStorage.getItem('sliderValue'))*60*1000;
window.addEventListener('load', onLoad);
var circle = document.getElementById('c');
var radius = circle.r.baseVal.value;
var circumference = radius * 2 * Math.PI;
circle.style.strokeDasharray = `${circumference} ${circumference}`;
circle.style.strokeDashoffset = `${circumference}`;

function setProgress(percent) {
  const offset = circumference - percent / Number(document.getElementById("myRange").max)* circumference; 
  circle.style.strokeDashoffset = offset;
}

//const input = document.querySelector('time');
//setProgress(Number(input.innerHTML));
 
// })
function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
function onOpen(event) {
  
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) { 
    
    var data=document.getElementById("myRange").value;
    var text = document.getElementById('txt');
    if(data=='false'){
      state="false";
      document.getElementById("startButton").checked=false;
      data==null;
      }
      else if (data=='true'){
        state="true";
        document.getElementById("startButton").checked=true;
        data=null;
        }
  else{
    text.innerHTML=data + "m";
    setProgress(Number(data));
  }
    // var data = 8;
    // var s = document.getElementById('t');
    // var c = document.getElementById('c');
    // var g = s.childNodes[1];
    // g.childNodes[1].remove();
    
// text.setAttribute('x', '52');
// text.setAttribute('y', '52');
// text.setAttribute('stroke', 'grey');
// text.setAttribute('stroke-width', '2');
// text.setAttribute('dy', '0.3em');
// text.setAttribute('text-anchor', 'middle');
// // text.textContent = '2';
// var t = document.createTextNode(data.toString());
//             text.appendChild(t);
//             g.appendChild(text);
//             g.appendChild(c);
// s.appendChild(c);
// s.appendChild(text);

  }
   function onLoad(event) {
    initWebSocket();
   
  }
function start(element){
  state = element.checked;
   websocket.send('' +state);
//  var xhr = new XMLHttpRequest();
//    if(element){
//     
//     xhr.open("GET", "/button?value="+state, true);
//     xhr.send();
//     
//}else{
//  state=stringToBoolean(sessionStorage.getItem('buttonState'));
//}
if(state==true) {
     
  document.getElementById("myRange").disabled=true;
  onMessage();
//var xhttp = new XMLHttpRequest();
//xhttp.onreadystatechange = function() {
//    if (this.readyState == 4 && this.status == 200) {
//       // Typical action to be performed when the document is ready:
//       document.getElementById("time").innerHTML = xhttp.responseText;
//    }
//};
//xhttp.open("GET", "/timer", true);
//xhttp.send();
//  if(elapsedTime!=parseInt(sessionStorage.getItem('prevTime'))){
//    elapsedTime=parseInt(sessionStorage.getItem('prevTime'));
//    startTime =parseInt(sessionStorage.getItem('startTime')||(Date.now() + elapsedTime ))  ;
//  sessionStorage.setItem('startTime', startTime);
//  } else{
//    startTime =parseInt(sessionStorage.getItem('startTime')||(Date.now() + elapsedTime ))  ;
//  sessionStorage.setItem('startTime', startTime);
//  }
//  timer = setInterval(myCounter,100);
 }
else if (state==false) {
//    clearInterval(timer);
//    timer=null;
//    sessionStorage.removeItem('startTime');
document.getElementById("myRange").disabled=false;
 }
}
//  function myCounter() { 
//var currentTime,timeElapsed;
//currentTime = Date.now();
//elapsedTime =startTime-currentTime;
//  timeElapsed = new Date(elapsedTime);
//    mins = timeElapsed.getMinutes();
//    secs = timeElapsed.getSeconds();
//    ms = timeElapsed.getMilliseconds();
//  document.getElementById("time").innerHTML =mins + "m " + secs + "." + ms + "s";
// if(mins==0 && secs==0 && ms<100){
//    reset();
//}
//
//  var timeObj = {min:mins, sec:secs, mls:ms};
//   sessionStorage.setItem("timeObj", JSON.stringify(timeObj));
//  var xhr = new XMLHttpRequest();
//   xhr.open("GET", "/timer?value="+elapsedTime, true);
// xhr.send();
//}
function stop() {
  clearInterval(timer);
  timer=null;
}
function myFunction(){
//  xhr.onreadystatechange = function() {
//    if (this.readyState == 4 && this.status == 200) {
//      sessionStorage.setItem('prevTime',this.responseText);
//     console.log(this.responseText);
//    }
//  }
//  if (%VAL%){
//  xhr.open("GET", "/timer?value="+(sessionStorage.getItem('prevTime')), true);
//  xhr.send();
//  }else{
//   xhr.open("GET", "/timer?value=" + "" %TIMEVALUE% , true);
//  xhr.send();
//  }
var sliderValue =document.getElementById("myRange").value ;
var text = document.getElementById('txt');
    text.innerHTML=sliderValue + "m";
setProgress(Number(sliderValue));


//sessionStorage.setItem('buttonState',(%BUTTONVALUE%));
 //sessionStorage.setItem('prevTime',(%TIMVAL%);
 //elapsedTime=parseInt(sessionStorage.getItem('prevTime'));
 
  //var stat= (%BUTTONVALUE%).toString();
 if(stat=="true"){
   start();
   document.getElementById("startButton").checked=true;
 }
 else{
  var ob = JSON.parse(sessionStorage.getItem("timeObj"));
  if(parseInt(sessionStorage.getItem('sliderValue'))==(parseInt(sessionStorage.getItem('prevTime'))/(60*1000))){
    document.getElementById("time").innerHTML = sessionStorage.getItem('sliderValue') + "m " + 0 + "." + 0 + "s";
  }else{
  document.getElementById("time").innerHTML =ob.min + "m " + ob.sec + "." + ob.mls + "s";
  }
 }
   document.getElementById("myRange").value=sessionStorage.getItem('sliderValue');
}
function stringToBoolean(string){
    switch(string.toLowerCase()){
        case "false": case "no": case "0": case "": return false;
        default:  return true;
    }
}
// function reset() {
//     stop();
//     sessionStorage.removeItem('startTime');
//     elapsedTime = parseInt(sessionStorage.getItem('sliderValue'))*60*1000; 
//     sessionStorage.setItem('prevTime',elapsedTime);
//     document.getElementById("myRange").disabled=false; 
//      document.getElementById('time').innerHTML = "0m 0.0s";
//      var stat = document.getElementById("startButton").checked=false;
//      sessionStorage.setItem('buttonState',stat); 
// }
function updateSliderTimer(element) {
 var valueSlider = document.getElementById("myRange").value;
 websocket.send('' +valueSlider);
 setProgress(Number(valueSlider));
 var text = document.getElementById('txt');
  text.innerHTML=valueSlider + "m ";
  
// elapsedTime=parseInt(sessionStorage.getItem('sliderValue'))*60*1000;
// sessionStorage.setItem('prevTime',elapsedTime);

}

</script>      
</body>
</html>